<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Random Dancing Gif</title>
    <style>
      body {
        margin: auto;
        padding: 0;
        position: relative;
        background: black;
        height: 100vh;
        width: 100vw;
      }
      #gif-wrap {
        background-color: #000;
        background-size: contain;
        background-repeat: repeat-x;
        background-position: center;
        height: 100vh;
        width: 100vw;
      }
      #gif-logo {
        position: fixed;
        bottom: 0.5rem;
        right: 0.5rem;
        border-radius: 30px;
        padding: 0 1rem;
        background: #000;
        img {
          max-width: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div id="gif-logo">
      <img
        src="https://storage.googleapis.com/chydlx/codepen/random-gif-generator/giphy-logo.gif"
        alt=""
      />
    </div>
    <div id="gif-wrap"></div>
    <script>
      // Initiate gifLoop for set interval
      let refresh;
      // Duration count in seconds
      const duration = 1000 * 20;
      // Giphy API defaults
      const giphy = {
        baseURL: "https://api.giphy.com/v1/gifs/",
        apiKey: "Z5ISPCDpyAfmxHxhay6WSFC2jVBkV2fU",
        tag: "dancing",
        type: "random",
        rating: "pg-13",
      };
      // Target gif-wrap container
      const $gif_wrap = document.querySelector("#gif-wrap");
      // Giphy API URL
      let giphyURL = encodeURI(
        giphy.baseURL +
          giphy.type +
          "?api_key=" +
          giphy.apiKey +
          "&tag=" +
          giphy.tag +
          "&rating=" +
          giphy.rating
      );

      // Call Giphy API and render data
      const newGif = () =>
        fetch(giphyURL)
          .then((response) => response.json())
          .then((data) => {
            // Set gif-wrap background image to first result
            $gif_wrap.style.backgroundImage =
              "url(" + data.data.images.original.url + ")";
            // Set gifLoop to set interval
            clearInterval(refresh);
            refresh = setInterval(() => newGif(), duration);
          });
      // Call Giphy API for new gif
      newGif();
    </script>
  </body>
</html>
